# Job_Java

./: README.md  pom.xml
src/main/java/org/datdev/job/: JobApplication.java
src/main/java/org/datdev/job/DTO/Tag/: TagDTO.java
src/main/java/org/datdev/job/DTO/category/: CategoryDTO.java
src/main/java/org/datdev/job/DTO/job/: JobDTO.java
src/main/java/org/datdev/job/DTO/role/: RoleDTO.java
src/main/java/org/datdev/job/DTO/user/: UserDTO.java
src/main/java/org/datdev/job/configs/: Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/datdev/job/controllers/: AuthController.java  CategoryController.java  CompanyController.java  ErrorController.java  JobController.java  RoleController.java  TagController.java  TestController.java  UploadController.java  UserController.java
src/main/java/org/datdev/job/entities/: Category.java  Company.java  Favorite.java  Job.java  JobApplication.java  Role.java  Tag.java  User.java  UserRole.java  _BaseEntity.java
src/main/java/org/datdev/job/mappers/: IJobMapper.java  IUserMapper.java
src/main/java/org/datdev/job/repositories/Category/: ICategoryRepository.java
src/main/java/org/datdev/job/repositories/Company/: ICompanyRepository.java
src/main/java/org/datdev/job/repositories/Job/: IJobRepository.java
src/main/java/org/datdev/job/repositories/Role/: IRoleRepository.java
src/main/java/org/datdev/job/repositories/Tag/: ITagRepository.java
src/main/java/org/datdev/job/repositories/User/: IUserRepository.java
src/main/java/org/datdev/job/repositories/UserRole/: IUserRoleRepository.java
src/main/java/org/datdev/job/services/: CCCDReaderService.java
src/main/java/org/datdev/job/services/Category/: CategoryService.java  ICategoryService.java
src/main/java/org/datdev/job/services/Company/: CompanyService.java  ICompanyService.java
src/main/java/org/datdev/job/services/Email/: EmailService.java  IEmailService.java
src/main/java/org/datdev/job/services/Excel/: CategoryExcelService.java  IExcelService.java  UserExcelService.java
src/main/java/org/datdev/job/services/Image/: IImageService.java  ImageService.java
src/main/java/org/datdev/job/services/Job/: IJobService.java  JobService.java
src/main/java/org/datdev/job/services/QRCode/: IQrCodeService.java  QrCodeService.java
src/main/java/org/datdev/job/services/Role/: IRoleService.java  RoleService.java
src/main/java/org/datdev/job/services/Tag/: ITagService.java  TagService.java
src/main/java/org/datdev/job/services/User/: IUserService.java  UserService.java
src/main/java/org/datdev/job/shareds/: Const.java  Env.java
src/main/java/org/datdev/job/shareds/enums/: ERole.java
src/main/java/org/datdev/job/utils/: Const.java  CronJobScheduler.java  Env.java
src/main/java/org/datdev/job/utils/enums/: ERole.java
src/main/resources/: application.yml
src/test/java/org/datdev/job/: JobApplicationTests.java
